<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_answer"
    android:layout_width="match_parent"
    android:layout_height="243dp"
    tools:showIn="@layout/item_subject"
    android:background="@color/gray_efef"
    android:visibility="gone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr_exerciseAnalysis">
        <TextView
            android:id="@+id/tv_analysis"
            style="@style/text_18_wrap"
            android:layout_marginLeft="@dimen/common_margin_20dp"
            android:layout_marginTop="26dp"
            android:text="作答: " />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/tv_analysis"
            android:background="@drawable/bg_frame_item"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/ll_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_participation_detail_item_answer"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <WebView
                    android:id="@+id/webView_participation_detail_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>